# 3.3. Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников
# и возвращающую словарь, в котором ключи — первые буквы имён, а значения — списки,
# содержащие имена, начинающиеся с соответствующей буквы. Например:
# >>> thesaurus("Иван", "Мария", "Петр", "Илья")
# {
#     "И": ["Иван", "Илья"],
#     "М": ["Мария"],
#     "П": ["Петр"]
# }
# Подумайте: полезен ли будет вам оператор распаковки? Как поступить, если потребуется сортировка по ключам?
# Можно ли использовать словарь в этом случае?


def thesaurus(*args):
    names_dict = {}
    for name in args:
        lst = names_dict.setdefault(name[:1], [name])
        if not all(i == j for i, j in zip(lst, [name])):    # совпадают ли списки (значения ключа)
            lst.append(name)
    return names_dict


my_dict = thesaurus("Иван", "Мария", "Петр", "Илья", "Игорь", "Иван")
print(my_dict)
