# 9.1. Создать класс TrafficLight (светофор):
# определить у него один атрибут color (цвет) и метод running (запуск);
# атрибут реализовать как приватный;
# в рамках метода реализовать переключение светофора в режимы: красный, жёлтый, зелёный;
# продолжительность первого состояния (красный) составляет 7 секунд,
# второго (жёлтый) — 2 секунды, третьего (зелёный) — на ваше усмотрение;
# переключение между режимами должно осуществляться только в указанном порядке (красный, жёлтый, зелёный);
# проверить работу примера, создав экземпляр и вызвав описанный метод.

import time
import itertools


class TrafficLight:

    def __init__(self, color=''):
        self.__color = color

    def running(self):
        for item in itertools.cycle({'красный': 7, 'жёлтый': 2, 'зелёный': 5}.items()):
            self.__color, delay = item
            print(f'Светофор: {self.__color}, задержка {delay} cек')
            time.sleep(delay)


traffic_light = TrafficLight()
traffic_light.running()
