# 5.2. *(вместо 1) Решить задачу генерации нечётных чисел от 1 до n (включительно), не используя
# ключевое слово yield.

odd_to_15 = (i for i in range(1, 15 + 1, 2))

for x in odd_to_15:
    print(x)
