"""Дан список, содержащий искажённые данные с должностями и именами сотрудников:
['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
Известно, что имя сотрудника всегда в конце строки. Сформировать из этих имён и вывести на экран фразы вида:
'Привет, Игорь!' Подумать, как получить имена сотрудников из элементов списка, как привести их к корректному виду.
Не создавать новый список!"""

personnel_list = ['инЖенер-конструктоР ИгоРь', 'глаВныЙ бухГалтер МАРИНА', 'токарЬ высшего разрЯда нИКОЛАй',
                  'директоР аэлита']
idx = 0
print('В нашем списке:')
            # по условиям новый list создавать нельзя val.split(' ') отменяется, будем работать со строкой
for val in personnel_list:
    idx = val.rfind(' ') + 1
    print(f'{val[:idx].capitalize()}{val[idx:].capitalize()}. Привет, {val[idx:].capitalize()}!')

