"""Дан список:
['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) кавычками
(добавить кавычку до и кавычку после элемента списка, являющегося числом) и дополнить нулём
до двух целочисленных разрядов:
['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха',
'была', '"', '+05', '"', 'градусов']
Сформировать из обработанного списка строку:
в "05" часов "17" минут температура воздуха была "+05" градусов"""

base_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
res_list = []   # результ. список 1 типа ['в', '"', '05', '"', 'часов',...]
res1_list = []  # список 2 типа ['в', '<', '05', '>', 'часов',...], где нач. и кон. кавычка различается
add_plus = ''   # '+', если число начинается с +
str0 = ''

for val in base_list:
    add_plus = ''
    if val.startswith('+'):
        add_plus = '+'
        val = val.replace('+', '0')
    if val.isdigit():
        res_list.append('"')
        res_list.append(add_plus + val.zfill(2))
        res_list.append('"')
        res1_list.append('<')
        res1_list.append(add_plus + val.zfill(2))
        res1_list.append('>')
    else:
        res_list.append(val)
        res1_list.append(val)

### Обрабатываем 1-й список res_list
print(f'1-й список:{res_list}')
str0 = ' '.join(res_list)   # получили строку 'в " 05 " часов " 17 " минут...'
print(f'Строка перед обработкой:{str0}')
# убираем пробелы у обособленных кавычками чисел, чтобы в рез. было 'в "05" часов "17" минут...'
res_list = str0.split('"')
# получили список ['в ', ' 05 ', ' часов ', ' 17 ', ' минут температура воздуха была ', ' +05 ', ' градусов']
for i, val in enumerate(res_list):
    val = val.strip()
    if val.startswith('+') or val.isdigit():
        res_list[i] = '"' + val + '"'
str0 = ''.join(res_list)
print(f'Результат:{str0}')

### Обрабатываем 2-й список res1_list
print(f'2-й список:{res1_list}')
str0 = ' '.join(res1_list)
# Получена строка 'в < 05 > часов < 17 > минут температура воздуха была < +05 > градусов'
str0 = str0.replace('< ', '"').replace(' >', '"')   # убираем лишние пробелы и заменяем скобки кавычками
print(f'Результат:{str0}')
