'''Реализовать вывод информации о промежутке времени в зависимости от его продолжительности duration в секундах:
до минуты: <s> сек;
до часа: <m> мин <s> сек;
до суток: <h> час <m> мин <s> сек;
* в остальных случаях: <d> дн <h> час <m> мин <s> сек.'''

day_hour_min_sec = [[' дн. ', 24 * 60 * 60 * 1, 0],
                    [' час. ', 60 * 60 * 1, 0],
                    [' мин. ', 60 * 1, 0],
                    [' сек. ', 1, 0]]
result = ''
temp = duration = (int(input('Введите время в секундах: ')))
for value in day_hour_min_sec:
    value[2] = temp // value[1]  ## значение тек. временного интервала
    temp = temp % value[1]
    if (value[2] != 0):  ## если значение == 0, вр.интервал не выводить
        result += str(value[2]) + value[0]
print(' {} sec. соответствуют: {}'.format(duration, result))
